plugins {
	id 'java'
	id 'java-library'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
	archiveClassifier = ''
}
