plugins {
	id 'java'
	id 'application'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


group = 'com.waldecleber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = "com.waldecleber.ponto.MsPontoAppApplication"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = "2.5.3"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation project(":ms-ponto-api")
	implementation project(":ms-ponto-impl")
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	}
}

test {
	useJUnitPlatform()
}

bootJar {
	mainClass = "com.waldecleber.ponto.MsPontoAppApplication"
}

jar {
	enabled = true
	//archiveClassifier = ''
}